a {
  text-decoration: none;


}
  
.scrollable-container {
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  border: 1px solid #ccc; 
  padding: 10px;
}

body {
  margin: 0;
  height: 100vh; 
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px 1fr 60px; 
}

.skills {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
}

.skills-container {
  display: flex;                
  flex-wrap: wrap;             
  justify-content: center;       
  align-items: center;           
  gap: 15px;                     
}

.skill {
  padding: 10px 20px;
  background-color: #6870bd;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
}

header {
  grid-area: header;
  background-color: rgb(17, 17, 59);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

nav { 
  grid-area: nav;
  background-color: #5d7791;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #feffff;
  color: rgb(0, 0, 0);
  font: 1rem "Times New Roman", sans-serif;
  font-weight: bold;
  border: 2px solid #000000;
  cursor: pointer;
}

.resume-btn {
  background-color: #2441e4;   
  color: white;
  border: 2px solid #000000;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.projects {
  padding: 40px 20px;
  background-color: #f4f6f9;
}

.projects h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.projects-grid {
  display: grid;                             
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;                                 
}

.project {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project img {
  width: 100%;
  height: 1;
  object-fit: cover;
}

.project h3 {
  margin: 10px 0 5px;
  color: #0078D4;
}

.project p {
  padding: 0 15px 15px;
  font-size: 0.95rem;
  color: #555;
}





nav ul {
  
  list-style: none;
  padding: 0;
}

nav ul li {
   margin: 0;    
}

main {
  grid-area: main;
  padding: 20px;
  font-size: large;
  line-height: 1.5;
  overflow-y: auto; 
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}

footer {
  font-size: 0.9rem;
  grid-area: footer;
  background-color: rgb(17, 17, 59);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
